<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_1"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.myapplication.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
<!--引入title-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:hint="搜索城市"
            android:maxLines="2"
            android:layout_marginLeft="20dp"
            ></EditText>

        <Button
            android:id="@+id/sou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:text="SEND"
            android:textSize="30dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门城市"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"
        android:background="@color/tou"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:background="@color/tou"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳"
        android:background="@color/tou"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        >

    </Button>




</LinearLayout>
</LinearLayout>