<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yue"
    android:orientation="vertical"
    tools:context=".MainActivityZhuye">

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tou"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    bt1到ac2-->

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="上海市"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tou"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--这里放图标-->
    <ImageButton
        android:id="@+id/yunyun"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:rotationX="4"
        android:src="@drawable/tianqi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt2"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--    没有文字会显示报错直接ignore-->

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:text="16℃"
        android:textColor="@color/white"
        android:textSize="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yunyun" />

    <TextView
        android:id="@+id/currentSky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="小雨 17℃/13℃"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentTemp" />


    <TextView
        android:id="@+id/currentAQI"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="空气良74"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentSky" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_marginBottom="20dp"
        android:background="@color/touhei"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/touhei"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/dailyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="查看近15日天气"
                android:textColor="@color/white"
                android:textSize="20dp"

                />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="14dp"
        android:layout_height="17dp"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="420dp" />


</androidx.constraintlayout.widget.ConstraintLayout>